
CREATE DATABASE agency
USE agency

CREATE TABLE agents (
  agent_code char(50) NOT NULL PRIMARY KEY,
  agent_name char(50),
  working_area char(50),
  commission varchar(11),
  phone_number char(50)
);


INSERT INTO agents (agent_code, agent_name, working_area, commission, phone_number) 
VALUES 
  ('A01', 'Andrew', 'London', '2%', '07635971237'),
  ('A02', 'Helena', 'Manchester', '3%', '07436432564'),
  ('A03', 'Rickey', 'York', '2.5%', '07436437644'),
  ('A04', 'Melvin', 'Birmingham', '0.5%', '07871432564'),
  ('A05', 'Kris', 'Wales', '3%', '07436432564');


CREATE TABLE customer (
  cust_code int IDENTITY (1,1) PRIMARY KEY,
  cust_name varchar(40) NOT NULL,
  cust_city char(35),
  working_area varchar(55) NOT NULL,
  grade int,
  opening_amount float NOT NULL,
  receive_amount float NOT NULL,
  payment_amount float NOT NULL,
  outstanding_amount float NOT NULL,
  phone_number varchar(50) NOT NULL,
  agent_code char(50) REFERENCES agents(agent_code)
);


INSERT INTO customer (cust_name, cust_city, working_area, grade, opening_amount, receive_amount, payment_amount, outstanding_amount, phone_number, agent_code) 
VALUES
  ('Pedro', 'York', 'York', 2, 2000, 1000, 3000, 2000, '07425686433', 'A04'),
  ('Curt', 'Wales', 'Wales', 1, 3000, 4000, 1000, 2000, '0742556467641', 'A02'),
  ('Angelo', 'Leeds', 'Leeds', 4, 2000, 3000, 1000, 5000, '075345323675', 'A05'),
  ('Werner', 'Glasgow', 'Glasgow', 2, 3000, 1000, 2000, 4000, '07135646752', 'A01'),
  ('Claire', 'Leeds', 'Leeds', 5, 1000, 3000, 2000, 4000, '071356467525', 'A05');


CREATE TABLE information (
  id1 int IDENTITY(1,1) PRIMARY KEY,
  agent_name char(50),
  commission varchar(11),
  phone_number char(50),
  working_area char(50),
  cust_city char(35),
  cust_name varchar(40) NOT NULL,
  c_working_area varchar(55) NOT NULL,
  grade int,
  opening_amount float NOT NULL,
  outstanding_amount float NOT NULL,
  payment_amount float NOT NULL,
  c_phone_number varchar(11) NOT NULL,
  receive_amount float NOT NULL,
  advance_amount int NOT NULL,
  order_amount int NOT NULL,
  order_date date NOT NULL,
  order_description varchar(60) NOT NULL
);

INSERT INTO information (agent_name, commission, phone_number, working_area, cust_city, cust_name, c_working_area, grade, opening_amount, outstanding_amount, payment_amount, c_phone_number, receive_amount, advance_amount, order_amount, order_date, order_description) 
VALUES
  ('Andrew', '2%', '07635971237', 'London', 'York', 'Pedro', 'York', 2, 2000, 2000, 3000, '07425686433', 1000, 500, 1000, '2021-10-04', 'shoe'),
  ('Helena', '3%', '07436432564', 'Manchester', 'Wales', 'Curt', 'Wales', 1, 3000, 2000, 1000, '07425564676', 4000, 2000, 3000, '2021-08-10', 'clothes'),
  ('Rickey', '2.5%', '07436437644', 'York', 'Leeds', 'Angelo', 'Leeds', 4, 2000, 5000, 1000, '07534532367', 3000, 1000, 2000, '2022-11-03', 'clothes'),
  ('Melvin', '0.5%', '07871432564', 'Birmingham', 'Glasgow', 'Werner', 'Glasgow', 2, 3000, 4000, 2000, '07135646725', 1000, 3000, 5000, '2022-07-13', 'shoe'),
  ('Kris', '3%', '07436432564', 'Wales', 'Leeds', 'Claire', 'Leeds', 5, 1000, 4000, 2000, '07135646752', 3000, 1200, 2000, '2022-07-13', 'clothes');


CREATE TABLE orders (
  order_num int IDENTITY(1,1) PRIMARY KEY,
  order_amount int NOT NULL,
  advance_amount int NOT NULL,
  order_date date NOT NULL,
  cust_code int REFERENCES customer(cust_code),
  agent_code char(50) REFERENCES agents(agent_code),
  order_description varchar(60) NOT NULL
);

INSERT INTO orders (order_amount, advance_amount, order_date, cust_code, agent_code, order_description) 
VALUES
  (1000, 500, '2021-10-04', 1, 'A04', 'shoe'),
  (3000, 2000, '2021-08-10', 2, 'A01','shirt');
